
#ifndef VK_NULL_PROC
#define VK_NULL_PROC(proc_name)
#endif

#ifndef VK_CORE_PROC
#define VK_CORE_PROC(proc_name)
#endif

#ifndef VK_EXTENSION
#define VK_EXTENSION(ext)
#endif

#ifndef VK_EXT_PROC
#define VK_EXT_PROC(ext, proc_name)
#endif

//
VK_NULL_PROC(vkCreateInstance)
VK_NULL_PROC(vkEnumerateInstanceExtensionProperties)
VK_NULL_PROC(vkEnumerateInstanceLayerProperties)

// Vulkan Core
VK_CORE_PROC(vkDestroyInstance)
VK_CORE_PROC(vkEnumeratePhysicalDevices)
VK_CORE_PROC(vkGetPhysicalDeviceFeatures)
VK_CORE_PROC(vkGetPhysicalDeviceFormatProperties)
VK_CORE_PROC(vkGetPhysicalDeviceImageFormatProperties)
VK_CORE_PROC(vkGetPhysicalDeviceProperties)
VK_CORE_PROC(vkGetPhysicalDeviceQueueFamilyProperties)
VK_CORE_PROC(vkGetPhysicalDeviceMemoryProperties)
VK_CORE_PROC(vkGetInstanceProcAddr)
VK_CORE_PROC(vkGetDeviceProcAddr)
VK_CORE_PROC(vkCreateDevice)
VK_CORE_PROC(vkDestroyDevice)
VK_CORE_PROC(vkEnumerateDeviceExtensionProperties)
VK_CORE_PROC(vkEnumerateDeviceLayerProperties)
VK_CORE_PROC(vkGetDeviceQueue)
VK_CORE_PROC(vkQueueSubmit)
VK_CORE_PROC(vkQueueWaitIdle)
VK_CORE_PROC(vkDeviceWaitIdle)
VK_CORE_PROC(vkAllocateMemory)
VK_CORE_PROC(vkFreeMemory)
VK_CORE_PROC(vkMapMemory)
VK_CORE_PROC(vkUnmapMemory)
VK_CORE_PROC(vkFlushMappedMemoryRanges)
VK_CORE_PROC(vkInvalidateMappedMemoryRanges)
VK_CORE_PROC(vkGetDeviceMemoryCommitment)
VK_CORE_PROC(vkBindBufferMemory)
VK_CORE_PROC(vkBindImageMemory)
VK_CORE_PROC(vkGetBufferMemoryRequirements)
VK_CORE_PROC(vkGetImageMemoryRequirements)
VK_CORE_PROC(vkGetImageSparseMemoryRequirements)
VK_CORE_PROC(vkGetPhysicalDeviceSparseImageFormatProperties)
VK_CORE_PROC(vkQueueBindSparse)
VK_CORE_PROC(vkCreateFence)
VK_CORE_PROC(vkDestroyFence)
VK_CORE_PROC(vkResetFences)
VK_CORE_PROC(vkGetFenceStatus)
VK_CORE_PROC(vkWaitForFences)
VK_CORE_PROC(vkCreateSemaphore)
VK_CORE_PROC(vkDestroySemaphore)
VK_CORE_PROC(vkCreateEvent)
VK_CORE_PROC(vkDestroyEvent)
VK_CORE_PROC(vkGetEventStatus)
VK_CORE_PROC(vkSetEvent)
VK_CORE_PROC(vkResetEvent)
VK_CORE_PROC(vkCreateQueryPool)
VK_CORE_PROC(vkDestroyQueryPool)
VK_CORE_PROC(vkGetQueryPoolResults)
VK_CORE_PROC(vkCreateBuffer)
VK_CORE_PROC(vkDestroyBuffer)
VK_CORE_PROC(vkCreateBufferView)
VK_CORE_PROC(vkDestroyBufferView)
VK_CORE_PROC(vkCreateImage)
VK_CORE_PROC(vkDestroyImage)
VK_CORE_PROC(vkGetImageSubresourceLayout)
VK_CORE_PROC(vkCreateImageView)
VK_CORE_PROC(vkDestroyImageView)
VK_CORE_PROC(vkCreateShaderModule)
VK_CORE_PROC(vkDestroyShaderModule)
VK_CORE_PROC(vkCreatePipelineCache)
VK_CORE_PROC(vkDestroyPipelineCache)
VK_CORE_PROC(vkGetPipelineCacheData)
VK_CORE_PROC(vkMergePipelineCaches)
VK_CORE_PROC(vkCreateGraphicsPipelines)
VK_CORE_PROC(vkCreateComputePipelines)
VK_CORE_PROC(vkDestroyPipeline)
VK_CORE_PROC(vkCreatePipelineLayout)
VK_CORE_PROC(vkDestroyPipelineLayout)
VK_CORE_PROC(vkCreateSampler)
VK_CORE_PROC(vkDestroySampler)
VK_CORE_PROC(vkCreateDescriptorSetLayout)
VK_CORE_PROC(vkDestroyDescriptorSetLayout)
VK_CORE_PROC(vkCreateDescriptorPool)
VK_CORE_PROC(vkDestroyDescriptorPool)
VK_CORE_PROC(vkResetDescriptorPool)
VK_CORE_PROC(vkAllocateDescriptorSets)
VK_CORE_PROC(vkFreeDescriptorSets)
VK_CORE_PROC(vkUpdateDescriptorSets)
VK_CORE_PROC(vkCreateFramebuffer)
VK_CORE_PROC(vkDestroyFramebuffer)
VK_CORE_PROC(vkCreateRenderPass)
VK_CORE_PROC(vkDestroyRenderPass)
VK_CORE_PROC(vkGetRenderAreaGranularity)
VK_CORE_PROC(vkCreateCommandPool)
VK_CORE_PROC(vkDestroyCommandPool)
VK_CORE_PROC(vkResetCommandPool)
VK_CORE_PROC(vkAllocateCommandBuffers)
VK_CORE_PROC(vkFreeCommandBuffers)
VK_CORE_PROC(vkBeginCommandBuffer)
VK_CORE_PROC(vkEndCommandBuffer)
VK_CORE_PROC(vkResetCommandBuffer)
VK_CORE_PROC(vkCmdBindPipeline)
VK_CORE_PROC(vkCmdSetViewport)
VK_CORE_PROC(vkCmdSetScissor)
VK_CORE_PROC(vkCmdSetLineWidth)
VK_CORE_PROC(vkCmdSetDepthBias)
VK_CORE_PROC(vkCmdSetBlendConstants)
VK_CORE_PROC(vkCmdSetDepthBounds)
VK_CORE_PROC(vkCmdSetStencilCompareMask)
VK_CORE_PROC(vkCmdSetStencilWriteMask)
VK_CORE_PROC(vkCmdSetStencilReference)
VK_CORE_PROC(vkCmdBindDescriptorSets)
VK_CORE_PROC(vkCmdBindIndexBuffer)
VK_CORE_PROC(vkCmdBindVertexBuffers)
VK_CORE_PROC(vkCmdDraw)
VK_CORE_PROC(vkCmdDrawIndexed)
VK_CORE_PROC(vkCmdDrawIndirect)
VK_CORE_PROC(vkCmdDrawIndexedIndirect)
VK_CORE_PROC(vkCmdDispatch)
VK_CORE_PROC(vkCmdDispatchIndirect)
VK_CORE_PROC(vkCmdCopyBuffer)
VK_CORE_PROC(vkCmdCopyImage)
VK_CORE_PROC(vkCmdBlitImage)
VK_CORE_PROC(vkCmdCopyBufferToImage)
VK_CORE_PROC(vkCmdCopyImageToBuffer)
VK_CORE_PROC(vkCmdUpdateBuffer)
VK_CORE_PROC(vkCmdFillBuffer)
VK_CORE_PROC(vkCmdClearColorImage)
VK_CORE_PROC(vkCmdClearDepthStencilImage)
VK_CORE_PROC(vkCmdClearAttachments)
VK_CORE_PROC(vkCmdResolveImage)
VK_CORE_PROC(vkCmdSetEvent)
VK_CORE_PROC(vkCmdResetEvent)
VK_CORE_PROC(vkCmdWaitEvents)
VK_CORE_PROC(vkCmdPipelineBarrier)
VK_CORE_PROC(vkCmdBeginQuery)
VK_CORE_PROC(vkCmdEndQuery)
VK_CORE_PROC(vkCmdResetQueryPool)
VK_CORE_PROC(vkCmdWriteTimestamp)
VK_CORE_PROC(vkCmdCopyQueryPoolResults)
VK_CORE_PROC(vkCmdPushConstants)
VK_CORE_PROC(vkCmdBeginRenderPass)
VK_CORE_PROC(vkCmdNextSubpass)
VK_CORE_PROC(vkCmdEndRenderPass)
VK_CORE_PROC(vkCmdExecuteCommands)

// VK_KHR_surface
VK_EXTENSION(KHR_surface)
	VK_EXT_PROC(KHR_surface, vkDestroySurfaceKHR)
	VK_EXT_PROC(KHR_surface, vkGetPhysicalDeviceSurfaceSupportKHR)
	VK_EXT_PROC(KHR_surface, vkGetPhysicalDeviceSurfaceCapabilitiesKHR)
	VK_EXT_PROC(KHR_surface, vkGetPhysicalDeviceSurfaceFormatsKHR)
	VK_EXT_PROC(KHR_surface, vkGetPhysicalDeviceSurfacePresentModesKHR)

// VK_KHR_swapchain
VK_EXTENSION(KHR_swapchain)
	VK_EXT_PROC(KHR_swapchain, vkCreateSwapchainKHR)
	VK_EXT_PROC(KHR_swapchain, vkDestroySwapchainKHR)
	VK_EXT_PROC(KHR_swapchain, vkGetSwapchainImagesKHR)
	VK_EXT_PROC(KHR_swapchain, vkAcquireNextImageKHR)
	VK_EXT_PROC(KHR_swapchain, vkQueuePresentKHR)

// VK_KHR_display
VK_EXTENSION(KHR_display)
	VK_EXT_PROC(KHR_display, vkGetPhysicalDeviceDisplayPropertiesKHR)
	VK_EXT_PROC(KHR_display, vkGetPhysicalDeviceDisplayPlanePropertiesKHR)
	VK_EXT_PROC(KHR_display, vkGetDisplayPlaneSupportedDisplaysKHR)
	VK_EXT_PROC(KHR_display, vkGetDisplayModePropertiesKHR)
	VK_EXT_PROC(KHR_display, vkCreateDisplayModeKHR)
	VK_EXT_PROC(KHR_display, vkGetDisplayPlaneCapabilitiesKHR)
	VK_EXT_PROC(KHR_display, vkCreateDisplayPlaneSurfaceKHR)

// VK_KHR_display_swapchain
VK_EXTENSION(KHR_display_swapchain)
	VK_EXT_PROC(KHR_display_swapchain, vkCreateSharedSwapchainsKHR)

// VK_EXT_debug_report
VK_EXTENSION(EXT_debug_report)
	VK_EXT_PROC(EXT_debug_report, vkCreateDebugReportCallbackEXT)
	VK_EXT_PROC(EXT_debug_report, vkDestroyDebugReportCallbackEXT)
	VK_EXT_PROC(EXT_debug_report, vkDebugReportMessageEXT)

#undef VK_NULL_PROC
#undef VK_CORE_PROC
#undef VK_EXTENSION
#undef VK_EXT_PROC
