
// OpenGL proc types are upper case so in order to
// declare the procs we need to define the type aswell

#ifndef GL_CORE_PROC
#define GL_CORE_PROC(proc_type, proc_name)
#endif

#ifndef GL_EXTENSION
#define GL_EXTENSION(ext)
#endif

#ifndef GL_EXT_PROC
#define GL_EXT_PROC(ext, proc_type, proc_name)
#endif

// OpenGL 1.2
GL_CORE_PROC(PFNGLTEXIMAGE3DPROC, glTexImage3D)
GL_CORE_PROC(PFNGLTEXSUBIMAGE3DPROC, glTexSubImage3D)
GL_CORE_PROC(PFNGLCOPYTEXSUBIMAGE3DPROC, glCopyTexSubImage3D)
//GL_CORE_PROC(PFNGLDRAWRANGEELEMENTSPROC, glDrawRangeElements)

// OpenGL 1.3
GL_CORE_PROC(PFNGLACTIVETEXTUREPROC, glActiveTexture)

// OpenGL 1.4
GL_CORE_PROC(PFNGLBLENDFUNCSEPARATEPROC, glBlendFuncSeparate)
GL_CORE_PROC(PFNGLBLENDEQUATIONPROC, glBlendEquation)
GL_CORE_PROC(PFNGLMULTIDRAWARRAYSPROC, glMultiDrawArrays)
GL_CORE_PROC(PFNGLMULTIDRAWELEMENTSPROC, glMultiDrawElements)

// OpenGL 1.5
GL_CORE_PROC(PFNGLBINDBUFFERPROC, glBindBuffer)
GL_CORE_PROC(PFNGLDELETEBUFFERSPROC, glDeleteBuffers)
GL_CORE_PROC(PFNGLGENBUFFERSPROC, glGenBuffers)
GL_CORE_PROC(PFNGLBUFFERDATAPROC, glBufferData)
GL_CORE_PROC(PFNGLBUFFERSUBDATAPROC, glBufferSubData)
GL_CORE_PROC(PFNGLMAPBUFFERPROC, glMapBuffer)
GL_CORE_PROC(PFNGLUNMAPBUFFERPROC, glUnmapBuffer)

GL_CORE_PROC(PFNGLGENQUERIESPROC, glGenQueries)
GL_CORE_PROC(PFNGLDELETEQUERIESPROC, glDeleteQueries)
GL_CORE_PROC(PFNGLBEGINQUERYPROC, glBeginQuery)
GL_CORE_PROC(PFNGLENDQUERYPROC, glEndQuery)
GL_CORE_PROC(PFNGLGETQUERYIVPROC, glGetQueryiv)
GL_CORE_PROC(PFNGLGETQUERYOBJECTIVPROC, glGetQueryObjectiv)
GL_CORE_PROC(PFNGLGETQUERYOBJECTUIVPROC, glGetQueryObjectuiv)

// OpenGL 2.0
GL_CORE_PROC(PFNGLCREATESHADERPROC, glCreateShader)
GL_CORE_PROC(PFNGLDELETESHADERPROC, glDeleteShader)
GL_CORE_PROC(PFNGLSHADERSOURCEPROC, glShaderSource)
GL_CORE_PROC(PFNGLCOMPILESHADERPROC, glCompileShader)
GL_CORE_PROC(PFNGLGETSHADERIVPROC, glGetShaderiv)
GL_CORE_PROC(PFNGLGETSHADERINFOLOGPROC, glGetShaderInfoLog)

GL_CORE_PROC(PFNGLCREATEPROGRAMPROC, glCreateProgram)
GL_CORE_PROC(PFNGLDELETEPROGRAMPROC, glDeleteProgram)
GL_CORE_PROC(PFNGLATTACHSHADERPROC, glAttachShader)
GL_CORE_PROC(PFNGLDETACHSHADERPROC, glDetachShader)
GL_CORE_PROC(PFNGLLINKPROGRAMPROC, glLinkProgram)
GL_CORE_PROC(PFNGLUSEPROGRAMPROC, glUseProgram)
GL_CORE_PROC(PFNGLGETPROGRAMIVPROC, glGetProgramiv)
GL_CORE_PROC(PFNGLGETPROGRAMINFOLOGPROC, glGetProgramInfoLog)

GL_CORE_PROC(PFNGLENABLEVERTEXATTRIBARRAYPROC, glEnableVertexAttribArray)
GL_CORE_PROC(PFNGLDISABLEVERTEXATTRIBARRAYPROC, glDisableVertexAttribArray)
GL_CORE_PROC(PFNGLVERTEXATTRIBPOINTERPROC, glVertexAttribPointer)
GL_CORE_PROC(PFNGLUNIFORM1IPROC, glUniform1i)

GL_CORE_PROC(PFNGLDRAWBUFFERSPROC, glDrawBuffers)
GL_CORE_PROC(PFNGLBLENDEQUATIONSEPARATEPROC, glBlendEquationSeparate)
GL_CORE_PROC(PFNGLSTENCILOPSEPARATEPROC, glSentcilOpSeparate)
GL_CORE_PROC(PFNGLSTENCILFUNCSEPARATEPROC, glStencilFuncSeparate)
GL_CORE_PROC(PFNGLSTENCILMASKSEPARATEPROC, glStencilMaskSeparate)

// OpenGL 3.0
GL_CORE_PROC(PFNGLENABLEIPROC, glEnablei)
GL_CORE_PROC(PFNGLDISABLEIPROC, glDisablei)
GL_CORE_PROC(PFNGLGETBOOLEANI_VPROC, glGetBooleani_v)
GL_CORE_PROC(PFNGLGETINTEGERI_VPROC, glGetIntegeri_v)
GL_CORE_PROC(PFNGLGETSTRINGIPROC, glGetStringi)
GL_CORE_PROC(PFNGLCOLORMASKIPROC, glColorMaski)
GL_CORE_PROC(PFNGLCLEARBUFFERIVPROC, glClearBufferiv)
GL_CORE_PROC(PFNGLCLEARBUFFERUIVPROC, glClearBufferuiv)
GL_CORE_PROC(PFNGLCLEARBUFFERFVPROC, glClearBufferfv)
GL_CORE_PROC(PFNGLCLEARBUFFERFIPROC, glClearBufferfi)
GL_CORE_PROC(PFNGLVERTEXATTRIBIPOINTERPROC, glVertexAttribIPointer)
GL_CORE_PROC(PFNGLMAPBUFFERRANGEPROC, glMapBufferRange)
GL_CORE_PROC(PFNGLFLUSHMAPPEDBUFFERRANGEPROC, glFlushMappedBufferRange)

GL_CORE_PROC(PFNGLBINDVERTEXARRAYPROC, glBindVertexArray)
GL_CORE_PROC(PFNGLDELETEVERTEXARRAYSPROC, glDeleteVertexArrays)
GL_CORE_PROC(PFNGLGENVERTEXARRAYSPROC, glGenVertexArrays)

GL_CORE_PROC(PFNGLBINDRENDERBUFFERPROC, glBindRenderbuffer)
GL_CORE_PROC(PFNGLDELETERENDERBUFFERSPROC, glDeleteRenderbuffers)
GL_CORE_PROC(PFNGLGENRENDERBUFFERSPROC, glGenRenderbuffers)
GL_CORE_PROC(PFNGLRENDERBUFFERSTORAGEPROC, glRenderbufferStorage)
GL_CORE_PROC(PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC, glRenderbufferStorageMultisample)

GL_CORE_PROC(PFNGLBINDFRAMEBUFFERPROC, glBindFramebuffer)
GL_CORE_PROC(PFNGLDELETEFRAMEBUFFERSPROC, glDeleteFramebuffers)
GL_CORE_PROC(PFNGLGENFRAMEBUFFERSPROC, glGenFramebuffers)
GL_CORE_PROC(PFNGLCHECKFRAMEBUFFERSTATUSPROC, glCheckFramebufferStatus)
GL_CORE_PROC(PFNGLFRAMEBUFFERTEXTURE1DPROC, glFramebufferTexture1D)
GL_CORE_PROC(PFNGLFRAMEBUFFERTEXTURE2DPROC, glFramebufferTexture2D)
GL_CORE_PROC(PFNGLFRAMEBUFFERTEXTURE3DPROC, glFramebufferTexture3D)
GL_CORE_PROC(PFNGLFRAMEBUFFERRENDERBUFFERPROC, glFramebufferRenderbuffer)
GL_CORE_PROC(PFNGLFRAMEBUFFERTEXTURELAYERPROC, glFramebufferTextureLayer)

GL_CORE_PROC(PFNGLBINDBUFFERRANGEPROC, glBindBufferRange)
GL_CORE_PROC(PFNGLBINDBUFFERBASEPROC, glBindBufferBase)

//GL_CORE_PROC(PFNGLBEGINTRANSFORMFEEDBACKPROC, glBeginTransformFeedback)
//GL_CORE_PROC(PFNGLENDTRANSFORMFEEDBACKPROC, glEndTransformFeedback)
//GL_CORE_PROC(PFNGLTRANSFORMFEEDBACKVARYINGSPROC, glTransformFeedbackVaryings)

//GL_CORE_PROC(PFNGLBEGINCONDITIONALRENDERPROC, glBeginConditionalRender)
//GL_CORE_PROC(PFNGLENDCONDITIONALRENDERPROC, glEndConditionalRender)

// OpenGL 3.1
GL_CORE_PROC(PFNGLDRAWARRAYSINSTANCEDPROC, glDrawArraysInstanced)
GL_CORE_PROC(PFNGLDRAWELEMENTSINSTANCEDPROC, glDrawElementsInstanced)
GL_CORE_PROC(PFNGLTEXBUFFERPROC, glTexBuffer)
GL_CORE_PROC(PFNGLCOPYBUFFERSUBDATAPROC, glCopyBufferSubData)

// OpenGL 3.2
GL_CORE_PROC(PFNGLGETINTEGER64VPROC, glGetInteger64v)
GL_CORE_PROC(PFNGLGETINTEGER64I_VPROC, glGetInteger64i_v)
GL_CORE_PROC(PFNGLSAMPLEMASKIPROC, glSampleMaski)
GL_CORE_PROC(PFNGLFRAMEBUFFERTEXTUREPROC, glFramebufferTexture)
GL_CORE_PROC(PFNGLTEXIMAGE2DMULTISAMPLEPROC, glTexImage2DMultisample)
GL_CORE_PROC(PFNGLTEXIMAGE3DMULTISAMPLEPROC, glTexImage3DMultisample)
GL_CORE_PROC(PFNGLGETMULTISAMPLEFVPROC, glGetMultisamplefv)
GL_CORE_PROC(PFNGLPROVOKINGVERTEXPROC, glProvokingVertex)

GL_CORE_PROC(PFNGLDRAWELEMENTSBASEVERTEXPROC, glDrawElementsBaseVertex)
GL_CORE_PROC(PFNGLDRAWRANGEELEMENTSBASEVERTEXPROC, glDrawRangeElementsBaseVertex)
GL_CORE_PROC(PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXPROC, glDrawElementsInstancedBaseVertex)
GL_CORE_PROC(PFNGLMULTIDRAWELEMENTSBASEVERTEXPROC, glMultiDrawElementsBaseVertex)

GL_CORE_PROC(PFNGLFENCESYNCPROC, glFenceSync)
GL_CORE_PROC(PFNGLDELETESYNCPROC, glDeleteSync)
GL_CORE_PROC(PFNGLCLIENTWAITSYNCPROC, glClientWaitSync)
GL_CORE_PROC(PFNGLWAITSYNCPROC, glWaitSync)
GL_CORE_PROC(PFNGLGETSYNCIVPROC, glGetSynciv)

// OpenGL 3.3
GL_CORE_PROC(PFNGLQUERYCOUNTERPROC, glQueryCounter)
GL_CORE_PROC(PFNGLGETQUERYOBJECTI64VPROC, glGetQueryObjecti64v)
GL_CORE_PROC(PFNGLGETQUERYOBJECTUI64VPROC, glGetQueryObjectui64v)
GL_CORE_PROC(PFNGLVERTEXATTRIBDIVISORPROC, glVertexAttribDivisor)

GL_CORE_PROC(PFNGLGENSAMPLERSPROC, glGenSamplers)
GL_CORE_PROC(PFNGLDELETESAMPLERSPROC, glDeleteSamplers)
GL_CORE_PROC(PFNGLBINDSAMPLERPROC, glBindSampler)
GL_CORE_PROC(PFNGLSAMPLERPARAMETERIPROC, glSamplerParameteri)
GL_CORE_PROC(PFNGLSAMPLERPARAMETERIVPROC, glSamplerParameteriv)
GL_CORE_PROC(PFNGLSAMPLERPARAMETERFPROC, glSamplerParameterf)
GL_CORE_PROC(PFNGLSAMPLERPARAMETERFVPROC, glSamplerParameterfv)
GL_CORE_PROC(PFNGLSAMPLERPARAMETERIIVPROC, glSamplerParameterIiv)
GL_CORE_PROC(PFNGLSAMPLERPARAMETERIUIVPROC, glSamplerParameterIuiv)


#undef GL_CORE_PROC
#undef GL_EXTENSION
#undef GL_EXT_PROC